# catfood

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: CatsApplication.kt
app/src/main/java/com/example/cats/activities/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/cats/adapters/: FoodItemAdapter.kt  HoursRcAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/cats/broadcastReceiver/: BroadcastReceiver.kt
app/src/main/java/com/example/cats/data/: FedData.kt  FoodItem.kt  HoursData.kt
app/src/main/java/com/example/cats/database/: AppDatabase.kt  FedDao.kt
app/src/main/java/com/example/cats/di/: ApplicationComponent.kt  MyModule.kt
app/src/main/java/com/example/cats/repository/: FedRepository.kt  Telegram.kt
app/src/main/java/com/example/cats/viewModels/: SharedViewModel.kt
app/src/main/res/anim/: recycler_anim.xml
app/src/main/res/layout/: activity_main.xml  button_layout_rv.xml  list_feed.xml  list_item_food.xml  settings_activity.xml  time_setting_hours_recycler.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: colors.xml  hours_strings.xml  strings.xml  themes.xml
app/src/test/java/com/example/cats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
